# AndroidComponent2

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: addressSelect-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gykj/commontool/: MainActivity.java  MyApplication.java
app/src/main/java/com/gykj/commontool/addressselect/: AddressSelectActivity.java
app/src/main/java/com/gykj/commontool/autoupdatetest/: AutoUpdateTestActivity.java  Constants.java
app/src/main/java/com/gykj/commontool/cameratest/: CameraModuleTestActivity.java
app/src/main/java/com/gykj/commontool/maptest/: MapActivityDome1.java  MapActivityEditorDemo.java  MapSnapshotTest.java  MarkerViewActivity.java
app/src/main/java/com/gykj/commontool/maptest/view/: TriangleLinearLayout.java
app/src/main/res/layout/: activity_address_select.xml  activity_main.xml  activity_map_snapshot.xml
frame/mvvm-frame-project/MVVMByKt/: build.gradle
frame/mvvm-frame-project/MVVMByKt/src/androidTest/java/com/gradtech/kt/mvvm/: ExampleInstrumentedTest.kt
frame/mvvm-frame-project/MVVMByKt/src/main/: AndroidManifest.xml
frame/mvvm-frame-project/MVVMByKt/src/test/java/com/gradtech/kt/mvvm/: ExampleUnitTest.kt
