include ':echartModule'
include ':orm-demo'
include ':ORM-SpatiaRoomModule'
include ':MapFrameUIModule', ':encryptDbModule', ':OssModule', ':ocrLocalModule'
include ':MapFrameCoreModule'
include ':app', ':shortVideoV2Module', ':signature', ':SmartDialogMoudle', ':AutoUpdateModule',':arcgisToolModule'
include ':ocrModule'
include ':selectlinearlayout', ':timepickerview',':addressSelect'
include ':mvpBaseModule'
include ':networkModule'
include ':networkCompilerModule'
include ':cameraModule'
rootProject.name='common-tool-group-project'
include ':grandPhotosModule'
include ':addressselectview'
include ':locationModule'
include ':CommonUtilModule'
include ':locationservice'

project(':MapFrameCoreModule').projectDir =file('./frame/map-frame-project/MapFrameCoreModule')
project(':MapFrameUIModule').projectDir =file('./frame/map-frame-project/MapFrameUIModule')
project(':arcgisToolModule').projectDir =file('./frame/arcgisTools-frame-project/arcgisToolModule')
project(':networkModule').projectDir =file('./frame/NetWork-frame-project/networkModule')
project(':networkCompilerModule').projectDir =file('./frame/NetWork-frame-project/networkCompilerModule')
project(':mvpBaseModule').projectDir =file('./frame/mvp-frame-project/mvpBaseModule')
project(':ORM-SpatiaRoomModule').projectDir =file('./frame/ORM-frame-project/ORM-SpatiaRoomModule')
project(':orm-demo').projectDir =file('./frame/ORM-frame-project/orm-demo')
project(':encryptDbModule').projectDir =file('./frame/ORM-frame-project/encryptDbModule')
project(':AutoUpdateModule').projectDir =file('./frame/autoUpdate-frame-project/autoUpdateModule')
project(':ocrLocalModule').projectDir =file('./component/ocr-component-project/ocrLocalModule')
project(':ocrModule').projectDir =file('./component/ocr-component-project/ocrOnlineModule')
project(':CommonUtilModule').projectDir =file('./component/commonUtil-component-project/commonUtilModule')
project(':cameraModule').projectDir =file('./component/multimedia-component-project/cameraModule')
project(':shortVideoV2Module').projectDir =file('./component/multimedia-component-project/shortVideoV2Module')
project(':locationModule').projectDir =file('./component/location-component-project/locationModuleV2')
project(':locationservice').projectDir =file('./component/location-component-project/locationModuleV1')
project(':OssModule').projectDir =file('./component/oss-component-project/OssModule')
project(':echartModule').projectDir =file('./view/echarts-view-project/echartsModule')
project(':signature').projectDir =file('./view/signature-view-project/signatureModule')
project(':SmartDialogMoudle').projectDir =file('./view/Dialog-view-project/SmartDialogMoudle')
project(':addressSelect').projectDir =file('./view/addressSelect-view-project/addressSelect')
project(':addressselectview').projectDir =file('./view/addressSelect-view-project/addressselectview')
project(':selectlinearlayout').projectDir =file('./view/select-view-project/selectlinearlayout')
project(':timepickerview').projectDir =file('./view/picker-view-project/timepickerview')
project(':grandPhotosModule').projectDir =file('./view/picker-view-project/grandPhotosModule')





