include ':echartModule'
include ':orm-demo'
include ':ORM-SpatiaRoomModule'
include ':MapFrameUIModule', ':encryptDbModule', ':OssModule', ':ocrLocalModule'
include ':MapFrameCoreModule'
include ':app', ':shortVideoV2Module', ':signature', ':SmartDialogMoudle', ':AutoUpdateModule',':arcgisToolModule'
include ':ocrModule'
include ':selectlinearlayout', ':timepickerview',':addressSelect'
include ':mvpBaseModule'
include ':networkModule'
include ':networkCompilerModule'
include ':cameraModule'
rootProject.name='commontool'
include ':grandPhotosModule'
include ':addressselectview'
include ':locationModule'
include ':CommonUtilModule'
include ':locationservice'

project(':app').projectDir =file('./app')
project(':MapFrameCoreModule').projectDir =file('./frame/map-frame-project/MapFrameCoreModule')
project(':MapFrameUIModule').projectDir =file('./frame/map-frame-project/MapFrameUIModule')
project(':networkModule').projectDir =file('./frame/NetWork-frame-project/networkModule')
project(':networkCompilerModule').projectDir =file('./frame/NetWork-frame-project/networkCompilerModule')
project(':mvpBaseModule').projectDir =file('./frame/mvp-frame-project/mvpBaseModule')
project(':ORM-SpatiaRoomModule').projectDir =file('./frame/ORM-frame-project/ORM-SpatiaRoomModule')
project(':AutoUpdateModule').projectDir =file('./frame/autoUpdate-frame-project/autoUpdateModule')
project(':ocrLocalModule').projectDir =file('./component/ocr-component-project/ocrLocalModule')
project(':ocrModule').projectDir =file('./component/ocr-component-project/ocrOnlineModule')
project(':CommonUtilModule').projectDir =file('./component/commonUtil-component-project/commonUtilModule')
project(':cameraModule').projectDir =file('./component/multimedia-component-project/cameraModule')
project(':shortVideoV2Module').projectDir =file('./component/multimedia-component-project/shortVideoV2Module')
project(':locationModule').projectDir =file('./component/location-component-project/locationModuleV2')
project(':locationservice').projectDir =file('./component/location-component-project/locationModuleV1')

project(':echartModule').projectDir =file('../common_new/common-tool/echartModule')
project(':orm-demo').projectDir =file('../common_new/common-tool/orm-demo')
project(':encryptDbModule').projectDir =file('../common_new/common-tool/encryptDbModule')
project(':OssModule').projectDir =file('../common_new/common-tool/OssModule')
project(':signature').projectDir =file('../common_new/common-tool/signature')
project(':SmartDialogMoudle').projectDir =file('../common_new/common-tool/SmartDialogMoudle')
project(':arcgisToolModule').projectDir =file('../common_new/common-tool/arcgisToolModule')
project(':selectlinearlayout').projectDir =file('../common_new/common-tool/selectlinearlayout')
project(':timepickerview').projectDir =file('../common_new/common-tool/timepickerview')
project(':addressSelect').projectDir =file('../common_new/common-tool/addressSelect')
project(':grandPhotosModule').projectDir =file('../common_new/common-tool/grandPhotosModule')
project(':addressselectview').projectDir =file('../common_new/common-tool/addressselectview')



